{
  "name": "api-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cli-color": "^1.1.0",
    "connect": "^3.4.1",
    "express": "^4.12.3",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "mongodb": "^2.1",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": "4.4.x",
    "npm": "2.15.x"
  },
  "author": "Daniel Avelar",
  "license": "ISC"
}
